<!--Forgot Password Page is for Retrieving Password which is sent to Registered Contact Number when needed via Way2SMS--> 

<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>

	<!---BOOTSTRAP-->
	<link rel="stylesheet" href="bootstrap_main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
body
{
	background-color: #eaf7f9;
	margin-left: 0;

	padding: 0;
}
header{
	padding: 0.3em;
	color: white;
	background-color:#4e91f5;
	clear: left;
	text-align: center;
	max-width: 100%;
	height:73px;
}
footer{
	position: fixed;
	color: white;
	background-color: #4e91f5;
	clear: both;
	text-align: center;
	bottom: 0;
	padding: 0.4em;
	width: 100%;
margin-right: 0px;

          margin-bottom: 0px;

          margin-left: 0px;

          padding-right: 0px;

          padding-bottom: 0px;

          padding-left: 0px;
}
</style>




<!--.............................................   PAGE HEADER.................................................-->
 <header>
    <img class="img-responsive" src="galogo.png" width="65px" height="10px" align="left" />
    <h2 style="color: #d7eaea"> </h2>
    </header>

<!--................................................MAIN BODY...................................................-->  
<body>
<div class="container-fluid">
<div class="col-sm-3"></div>
<div class="col-sm-6">
<h3 align="center">Trouble Logging In</h3>
<form action="" class="form-horizontal" method="POST" id="form1">
		<div class="table-responsive">
			<table class="table borderless">
				<tr>
					<td><h4>Username</h4></td>
					<td><input type="text" class="form-control" name="username" placeholder="Enter Username"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Submit" class="btn btn-success"></td>
			
				</tr>
			</table>
		</div>
		</form>
		</div>
		</div>

<!--...............................................PAGE FOOTER.....................................................-->
		<footer>
<p><strong> © - Powered by Lalits&Kumars (Yamaha Motor Solutions India Private Ltd.)</strong></p>
</footer>
</body>

</html>