<!--REGISTER.PHP is the registration page for new Users, where they Register device's MAC Address and set password-->

<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="bootstrap_theme.css" rel="stylesheet" type="text/css">
<link href="bootstrap_main.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<!--Including Validation javascript file-->
<script src="registration_validation.js" type="text/javascript"></script>



<!--BOOTSTRAP-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title>Registration</title>

</head>

<!--Script For POPUP that comes as a hint for MAC Address-->
<script type="text/javascript">
	function myFunction()
	 {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");								
	 }
</script>

<style>
header
{
	width:100%;
    padding: 0.5em;
    color: white;
    background-color: #4e91f5;
    clear: left;
    text-align: center;
	top:0;
}
body
{
 max-width:100%;
background-color:#eaf7f9;
}
/*Styling For POPUP*/
.popup 
{
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	color:red;
}
/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}
/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
footer{
    position:fixed;
    color: white;
    background-color: #4e91f5;
    clear: both;
    text-align: center;
	bottom:0;
	padding:0em;
	width:100%;
}
</style>

<!--.............................................   PAGE HEADER.................................................-->
<header>
  <img src="galogo.png" width="70px" height="70px" align="left" />
  <h2 style="color: #d7eaea">CREATE ACCOUNT</h2>
  </header>
  
  <!--.....................PHP for connection to Database and fill in Details to Database............................-->
  
 <!--................................................MAIN BODY...................................................--> 
	<body>
	<br>
	<h4 align="center">New User? Register Here/Activate</h4><br>
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-4"></div>
	<div class="col-sm-6">
	

		<!--Form Designed for fetching Details From User-->
		 <form class="form-inline" id="form1" name="form1" method="POST" onsubmit="return validate()">
				 <div class="row">
					<div class="col-sm-4" style="padding: 5px">
						<strong>NAME:</strong>
					</div>
				   <div class="col-sm-8" style="padding: 5px">
				   		<input type="text" name="name"  class="form-control" placeholder="Enter Your Name" required="required">
					</div>
					<div class="col-sm-4" style="padding: 5px">
						<strong>Email:</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">
						<input type="email" name="email" class="form-control" placeholder="Enter Your Email" required="required">
					</div>
					<div class="col-sm-4" style="padding: 5px">
						<strong>DOB:</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">

					
						<input type="date" name="date" id="date"  class="form-control" placeholder="Select in dd/mm/yyyy format" required="required">
  					
    
					</div>
					<div class="col-sm-4" style="padding: 5px">
						<strong>BRANCH :</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">

					<!--Drop Down Menu For Selecting Your Group-->
						<select name="ifsc" required="required" >
							<option value="GB00007">AGRA</option>
							<option value="GB00006">BHARATPUR</option>
							<option value="GB00003">CHARKHI DADRI</option>
							<option value="GB00001">DELHI</option>
							<option value="GB00004">DHANBAD</option>
							<option value="GB00002">FARIDABAD</option>
							
							
							<option value="GB00005">JAMSHEDPUR</option>
							
						
							<option value="GB00008">PATNA</option>
						
						</select>
					</div>
					<div class="col-sm-4" style="padding: 5px">
						<strong>ACCOUNT TYPE :</strong>
					</div>

					<div class="col-sm-8" style="padding: 5px">

					<!--Drop Down Menu For Selecting Your Group-->
						<select name="accType" required="required">
					
							<option value="Savings">SAVINGS</option>
							<option value="Current">CURRENT</option>
							<option value="Corporate">CORPORATE</option>
							
													</select>
					</div>

					<div class="col-sm-4" style="padding: 5px">
						<strong>MOBILE NUMBER:</strong>
					</div>

					<div class="col-sm-8" style="padding: 5px">
						<input type="text" name="mobile" id="mobile"  class="form-control" placeholder="Enter Mobile number" required="required" >
					</div>

					<div class="col-sm-4" style="padding: 5px">
						<strong>CREATE PASSWORD:</strong>
					</div>

					<!--Enter Desired Password-->
					<div class="col-sm-8" style="padding: 5px">
						<input type="password" name="password"  class="form-control" placeholder="Create Your Password" required="required">
					</div>

					<!--Confirm Password-->
					<div class="col-sm-4" style="padding: 5px">
						<strong>CONFIRM PASSWORD:</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">
						<input type="password" id="p2"  class="form-control" placeholder="Confirm Your Password" required="required">
					</div>
					
					<div class="col-sm-4" style="padding: 5px">
						<strong>ADDRESS:</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">
					<textarea rows="5" cols="50" name="address" required="required" placeholder="Enter Your Address" required="required"></textarea>
					</div>	
					
								<div class="col-sm-4">
						<strong>AADHAR NO:</strong>
					</div>
					<div class="col-sm-8" style="padding: 5px">
						<input type="text"  class="form-control" placeholder="Aadhar Number" name="aadhar" maxlength="12" required="required">
					</div>		
					
					<div class="col-sm-2"></div>
					 <div class="col-sm-8">
					 		<br>
					 		
						<input type="submit" value="REGISTER"class="btn btn-success">

						<!--Reset Button for resetting all entries-->
						<input type="reset" value="RESET" class="btn btn-danger">
					 </div>
				</div>
		</form>
	</div>
	<div class="col-sm-3"></div>
	</div>
	</div>
	</body>

	<!--...............................................PAGE FOOTER.....................................................-->
	<footer>
	<p style="color: #d7eaea"><strong>© Oil and Natural Gas Corporation Ltd.</strong></p>
	</footer>
	</html>